<?xml version="1.0" encoding="UTF-8"?>
<juego_de_la_vida>
  ENP L0
<variable_declaration>
; --- Array variable "colonia", type 1, size 80, level 0, address [3:82]!
; --- Simple variable "i", type 0, level 0,  address [83]!
; --- Simple variable "iteraciones", type 0, level 0,  address [84]!
; --- Simple variable "elementos", type 0, level 0,  address [85]!
</variable_declaration>
<procedure_inicializar>
L1:
; --- Ref array parameter "colonia", type 1, class 1, size 80, level 1, address [3]!
<recover_argument_1>
; --- Recover array ref variable parameter "colonia" (number 1).
  SRF  0  3
  ASGI 
</recover_argument_1>
  JMP L2
<variable_declaration>
; --- Simple variable "i", type 0, level 1,  address [4]!
</variable_declaration>
L2:
<inicializar_instruction_block>
<Assignment_to__simple_variable_i>
; --- Address of variable / parameter "i"
  SRF  0  4
  STC  0
  ASG 
</Assignment_to__simple_variable_i>
<while>
L3:
<condition>
; --- Variable / parameter "i"
  SRF  0  4
  DRF 
; --- Variable / parameter "elementos"
  SRF  1 85
  DRF 
  LT 
</condition>
  JMF L4
<while_instruction_block>
<Assignment_to_component_of_array_colonia>
; --- Variable / parameter "i"
  SRF  0  4
  DRF 
; --- Initial address of array "colonia"
  SRF  0  3
  DRF 
  PLUS 
; --- Variable / parameter "i"
  SRF  0  4
  DRF 
  STC 20
  MOD 
  STC  0
  EQ 
  ASG 
</Assignment_to_component_of_array_colonia>
<Assignment_to__simple_variable_i>
; --- Address of variable / parameter "i"
  SRF  0  4
; --- Variable / parameter "i"
  SRF  0  4
  DRF 
  STC  1
  PLUS 
  ASG 
</Assignment_to__simple_variable_i>
</while_instruction_block>
  JMP L3
L4:
</while>
  CSF 
</inicializar_instruction_block>
</procedure_inicializar>
<procedure_mostrarcolonia>
L5:
; --- Val array parameter "colonia", type 1, class 0, size 80, level 1, address [3:82]!
<recover_argument_1>
; --- Recover array val variable parameter "colonia" (number 1).
  SRF  0 82
  ASGI 
  SRF  0 81
  ASGI 
  SRF  0 80
  ASGI 
  SRF  0 79
  ASGI 
  SRF  0 78
  ASGI 
  SRF  0 77
  ASGI 
  SRF  0 76
  ASGI 
  SRF  0 75
  ASGI 
  SRF  0 74
  ASGI 
  SRF  0 73
  ASGI 
  SRF  0 72
  ASGI 
  SRF  0 71
  ASGI 
  SRF  0 70
  ASGI 
  SRF  0 69
  ASGI 
  SRF  0 68
  ASGI 
  SRF  0 67
  ASGI 
  SRF  0 66
  ASGI 
  SRF  0 65
  ASGI 
  SRF  0 64
  ASGI 
  SRF  0 63
  ASGI 
  SRF  0 62
  ASGI 
  SRF  0 61
  ASGI 
  SRF  0 60
  ASGI 
  SRF  0 59
  ASGI 
  SRF  0 58
  ASGI 
  SRF  0 57
  ASGI 
  SRF  0 56
  ASGI 
  SRF  0 55
  ASGI 
  SRF  0 54
  ASGI 
  SRF  0 53
  ASGI 
  SRF  0 52
  ASGI 
  SRF  0 51
  ASGI 
  SRF  0 50
  ASGI 
  SRF  0 49
  ASGI 
  SRF  0 48
  ASGI 
  SRF  0 47
  ASGI 
  SRF  0 46
  ASGI 
  SRF  0 45
  ASGI 
  SRF  0 44
  ASGI 
  SRF  0 43
  ASGI 
  SRF  0 42
  ASGI 
  SRF  0 41
  ASGI 
  SRF  0 40
  ASGI 
  SRF  0 39
  ASGI 
  SRF  0 38
  ASGI 
  SRF  0 37
  ASGI 
  SRF  0 36
  ASGI 
  SRF  0 35
  ASGI 
  SRF  0 34
  ASGI 
  SRF  0 33
  ASGI 
  SRF  0 32
  ASGI 
  SRF  0 31
  ASGI 
  SRF  0 30
  ASGI 
  SRF  0 29
  ASGI 
  SRF  0 28
  ASGI 
  SRF  0 27
  ASGI 
  SRF  0 26
  ASGI 
  SRF  0 25
  ASGI 
  SRF  0 24
  ASGI 
  SRF  0 23
  ASGI 
  SRF  0 22
  ASGI 
  SRF  0 21
  ASGI 
  SRF  0 20
  ASGI 
  SRF  0 19
  ASGI 
  SRF  0 18
  ASGI 
  SRF  0 17
  ASGI 
  SRF  0 16
  ASGI 
  SRF  0 15
  ASGI 
  SRF  0 14
  ASGI 
  SRF  0 13
  ASGI 
  SRF  0 12
  ASGI 
  SRF  0 11
  ASGI 
  SRF  0 10
  ASGI 
  SRF  0  9
  ASGI 
  SRF  0  8
  ASGI 
  SRF  0  7
  ASGI 
  SRF  0  6
  ASGI 
  SRF  0  5
  ASGI 
  SRF  0  4
  ASGI 
  SRF  0  3
  ASGI 
</recover_argument_1>
  JMP L6
<variable_declaration>
; --- Simple variable "i", type 0, level 1,  address [83]!
</variable_declaration>
L6:
<mostrarcolonia_instruction_block>
<Assignment_to__simple_variable_i>
; --- Address of variable / parameter "i"
  SRF  0 83
  STC  0
  ASG 
</Assignment_to__simple_variable_i>
<while>
L7:
<condition>
; --- Variable / parameter "i"
  SRF  0 83
  DRF 
; --- Variable / parameter "elementos"
  SRF  1 85
  DRF 
  LT 
</condition>
  JMF L8
<while_instruction_block>
<if-then>
<condition>
<component_of_array_colonia>
; --- Variable / parameter "i"
  SRF  0 83
  DRF 
; --- Initial address of array "colonia"
  SRF  0  3
  PLUS 
  DRF 
</component_of_array_colonia>
</condition>
  JMF L9
<then>
<put>
  STC 42
; --- Put CHARACTER
  WRT  0
</put>
  JMP L10
</then>
<else>
L9:
<put>
  STC 32
; --- Put CHARACTER
  WRT  0
</put>
</else>
L10:
</if-then>
<Assignment_to__simple_variable_i>
; --- Address of variable / parameter "i"
  SRF  0 83
; --- Variable / parameter "i"
  SRF  0 83
  DRF 
  STC  1
  PLUS 
  ASG 
</Assignment_to__simple_variable_i>
</while_instruction_block>
  JMP L7
L8:
</while>
<put>
  STC 13
; --- Put CHARACTER
  WRT  0
</put>
<put>
  STC 10
; --- Put CHARACTER
  WRT  0
</put>
  CSF 
</mostrarcolonia_instruction_block>
</procedure_mostrarcolonia>
L0:
<juego_de_la_vida_instruction_block>
<Assignment_to__simple_variable_elementos>
; --- Address of variable / parameter "elementos"
  SRF  0 85
  STC 80
  ASG 
</Assignment_to__simple_variable_elementos>
<procedure_call_inicializar>
<argument_1>
; --- Variable / parameter "colonia"
  SRF  0  3
</argument_1>
  OSF 86  0 L1
</procedure_call_inicializar>
<procedure_call_mostrarcolonia>
<argument_1>
; --- Variable / parameter "colonia"
  SRF  0  3
  DRF 
  SRF  0  4
  DRF 
  SRF  0  5
  DRF 
  SRF  0  6
  DRF 
  SRF  0  7
  DRF 
  SRF  0  8
  DRF 
  SRF  0  9
  DRF 
  SRF  0 10
  DRF 
  SRF  0 11
  DRF 
  SRF  0 12
  DRF 
  SRF  0 13
  DRF 
  SRF  0 14
  DRF 
  SRF  0 15
  DRF 
  SRF  0 16
  DRF 
  SRF  0 17
  DRF 
  SRF  0 18
  DRF 
  SRF  0 19
  DRF 
  SRF  0 20
  DRF 
  SRF  0 21
  DRF 
  SRF  0 22
  DRF 
  SRF  0 23
  DRF 
  SRF  0 24
  DRF 
  SRF  0 25
  DRF 
  SRF  0 26
  DRF 
  SRF  0 27
  DRF 
  SRF  0 28
  DRF 
  SRF  0 29
  DRF 
  SRF  0 30
  DRF 
  SRF  0 31
  DRF 
  SRF  0 32
  DRF 
  SRF  0 33
  DRF 
  SRF  0 34
  DRF 
  SRF  0 35
  DRF 
  SRF  0 36
  DRF 
  SRF  0 37
  DRF 
  SRF  0 38
  DRF 
  SRF  0 39
  DRF 
  SRF  0 40
  DRF 
  SRF  0 41
  DRF 
  SRF  0 42
  DRF 
  SRF  0 43
  DRF 
  SRF  0 44
  DRF 
  SRF  0 45
  DRF 
  SRF  0 46
  DRF 
  SRF  0 47
  DRF 
  SRF  0 48
  DRF 
  SRF  0 49
  DRF 
  SRF  0 50
  DRF 
  SRF  0 51
  DRF 
  SRF  0 52
  DRF 
  SRF  0 53
  DRF 
  SRF  0 54
  DRF 
  SRF  0 55
  DRF 
  SRF  0 56
  DRF 
  SRF  0 57
  DRF 
  SRF  0 58
  DRF 
  SRF  0 59
  DRF 
  SRF  0 60
  DRF 
  SRF  0 61
  DRF 
  SRF  0 62
  DRF 
  SRF  0 63
  DRF 
  SRF  0 64
  DRF 
  SRF  0 65
  DRF 
  SRF  0 66
  DRF 
  SRF  0 67
  DRF 
  SRF  0 68
  DRF 
  SRF  0 69
  DRF 
  SRF  0 70
  DRF 
  SRF  0 71
  DRF 
  SRF  0 72
  DRF 
  SRF  0 73
  DRF 
  SRF  0 74
  DRF 
  SRF  0 75
  DRF 
  SRF  0 76
  DRF 
  SRF  0 77
  DRF 
  SRF  0 78
  DRF 
  SRF  0 79
  DRF 
  SRF  0 80
  DRF 
  SRF  0 81
  DRF 
  SRF  0 82
  DRF 
</argument_1>
  OSF 86  0 L5
</procedure_call_mostrarcolonia>
</juego_de_la_vida_instruction_block>
  LVP 
</juego_de_la_vida>
