procedure cambio_base is
    integer num, base[4], a;
    boolean aux;
procedure pedir_entero (val integer n) is
    boolean j;
    boolean f;
    integer f; --No hay dos simbolos homonimos en el mismo bloque
    character b;
    integer c;
------------------------------------------------------------------------
begin
    j := 2; --Asignacion erronea de tipos
    while n do -- La expresion no es booleana
            put("Dame un numero entre 1 y 100: ");
            get (n);
            get(j); --Tipos de parametro de get debe ser int/char
            skip_line();
            --skip_line(2); -- La funcion skip_line no admite parametros
            put_line(base); -- Put o put_line no puede ser un array
            b := int2char('c'); -- El parametro debe ser de tipo entero para int2char
            c := char2int(3); -- El parametro debe ser de tipo char para char2int
    end
    return 2; -- Return no en funcion

end

procedure pedir_char (ref integer n) is
------------------------------------------------------------------------
begin

end
begin
    -- num := 'a'; 
    a := 0;
    base[(0+1)*a+10] := a;
    num := 2;
    -- num := 'c';
    pedir_entero(aux); -- El tipo del argumento no coincide con el del parametro
    pedir_char(); --El numero de parametros debe ser el mismo
    pedir_char(num, num); --El numero de parametros debe ser el mismo
    pedir_char(num+1); -- Los parametros por referencia deben ser asignable
    pedir_char(base[2]);
    
    cambio_base(num);--el procedimiento principal no es invocable (no esta en la table de simbolos ??)
end