//*****************************************************************
// File:   adac.jj
// Author: ...........
// Date:   ...........
// Coms:   Un tutorial sobre el análisis léxico con javacc
//         https://javacc.github.io/javacc/tutorials/token-manager.html
//*****************************************************************

// options {
//   IGNORE_CASE = false;
//   COMMON_TOKEN_ACTION = false;
//   ...
// }

PARSER_BEGIN(adac)
package traductor;

public class adac {
    public static void main(String[] args) {
    	adac parser;

    	try {
	    	if(args.length == 0) { //entrada desde stdin
				parser = new adac(System.in);
			}
			else { //entrada desde fichero en args[0]
	            parser = new adac(new java.io.FileInputStream(args[0])); 
			}
			parser.S(); //invoca símbolo inicial de la gramática
		} catch (java.io.FileNotFoundException e) {
			System.err.println ("Fichero " + args[0] + " no encontrado.");
		} catch (TokenMgrError e) {
        	System.err.println("LEX_ERROR: " + e.getMessage());
        } 
		catch (ParseException e){
			System.err.println("PARSE_ERROR: " + e.getMessage());
		}
    }
}
PARSER_END(adac)

TOKEN_MGR_DECLS:
{
	static void informacion(Token t, String tipo){
		System.out.println("(" + t.beginLine + "," + t.beginColumn + "): " + tipo + " \"" + t.image + "\"");
	}
}


//------------ descripción del AL
SKIP :
{
  	" "
|	"\t"
|	"\n"
|	"\r"
}

SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "--" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
}



//<WithinComment> SKIP :
//{
// "\n" : DEFAULT
//}



TOKEN :
{
 	< #LETTER: (["a"-"z","A"-"Z"]) >
|	< #DIGIT: ["0"-"9"] >

}
//TokenManagerdecs
TOKEN :
{
 	< tBEGIN: "begin" >
 		{
 			//mostrar la información pedida
			informacion(matchedToken, "inicio funcion");
 		}
|	< tBOOL: "boolean" >
|	< tCHAR: "character" >
|	< tINT: "integer" >
//constantes tipos
|	< tVENTERO: (<DIGIT>)+ >
|	< tVCHAR: "'"<LETTER>"'" >
|	< tTRUE: "true" >
|	< tFALSE: "false" >
|	< tVSTRING: "\""(~["\n","\r"])+"\"" >
//simbolos
|	< tCOMMA: "," >
|	< tPCOMMA: ";" >
|	< tSBRACKET: "(" >
|	< tEBRACKET: ")" >
|	< tISQBRACKET: "[" >
|	< tESQBRACKET: "]" >
//logica
|	< tLESS: "<" >
|	< tMORE: ">" >
|	< tLESSEQ: "<=" >
|	< tMOREEQ: ">=" >
|	< tNOTEQ: "<>" >
|	< tASSIGN: ":=" >
//aritmetica
|	< tNEG: "-" >
|	< tPOS: "+" >
//palabras reservadas en minusculas
|	< tPROCEDURE: "procedure" >
|	< tFUNCTION: "function" >
|	< tRETURN: "return" >
|	< tVAL: "val" >
|	< tREF: "ref" >
|	< tIS: "is" >
|	< tPUT: "put" >
|	< tPUTLINE: "put_line" >
|	< tEND: "end" >
|	< tIF: "if" >
|	< tELSE: "else" >
|	< tWHILE: "while" >
|	< tDO: "do" >
|	< tTHEN: "then" >
//identificador
//|	< tIDENTIFIER: (<LETTER> | <DIGIT> | "_")+ >

//empeiza por barra y no hay dos barras
//_(x|x_)* 
//empieza por letra y no hay dos barras
//y(_x|x)*_?

}

<Normal> TOKEN :
{
	"a" : DEFAULT
}

<Barra> TOKEN :
{
	"b" : DEFAULT
}

//------------ Símbolo inicial de la gramática. Para análisis léxico no hace falta más
void S () : 
{

}
{
	( 
		< tBEGIN > | < tBOOL > | < tCHAR > | <tIDENTIFIER> | <tINT> | <tCOMMA> | <tPCOMMA> | 
		<tVSTRING> | <tTRUE> | <tFALSE> | <tVCHAR> | <tVENTERO> | <tASSIGN> 
	)+
	< EOF >
}
