//*****************************************************************
// File:   adac.jj
// Author: ...........
// Date:   ...........
// Coms:   Un tutorial sobre el análisis léxico con javacc
//         https://javacc.github.io/javacc/tutorials/token-manager.html
//*****************************************************************

options {
//   IGNORE_CASE = false;
//   COMMON_TOKEN_ACTION = false;
//   ...
	//DEBUG_PARSER = true;
}

PARSER_BEGIN(adac)
package traductor;

import java.util.*;
import lib.symbolTable.*;
import lib.symbolTable.exceptions.*;
import lib.attributes.*;
import lib.errores.*;
import lib.tools.*;

public class adac {

	//tabla de símbolos global
	static SymbolTable st;
	static SemanticFunctions sf;

	private static void initSymbolTable() {
		boolean b;
		String[] palsRes = {
	    	"var","const","escribir"
		};

		st = new SymbolTable(palsRes);
		//st.insertReservedWords(palsRes);

		//st.toString();
	}
	

    public static void main(String[] args) {
    	adac parser;
		


    	try {
	    	if(args.length == 0) { //entrada desde stdin
				parser = new adac(System.in);
			}
			else { //entrada desde fichero en args[0]
	            parser = new adac(new java.io.FileInputStream(args[0])); 
			}
			initSymbolTable();
			sf = new SemanticFunctions(st);
			parser.programa(); //invoca símbolo inicial de la gramática
			//System.out.println(st.toString());
		} catch (java.io.FileNotFoundException e) {
			System.err.println ("Fichero " + args[0] + " no encontrado.");
		} catch (TokenMgrError e) {
        	System.err.println("LEX_ERROR: " + e.getMessage());
        } 
		catch (ParseException e){
			System.err.println("PARSE_ERROR: " + e.getMessage());
		}
		catch(Exception e) {
  			System.err.println("Finalizo traducción por detección de error no controlado: \n\t"
  				               + e.getMessage());
		}
    }
}
PARSER_END(adac)

TOKEN_MGR_DECLS:
{
	static void informacion(Token t, String tipo){
		System.out.println("(" + t.beginLine + "," + t.beginColumn + "): " + tipo + " \"" + t.image + "\"");
	}
}


//------------ descripción del AL
SKIP :
{
  	" "
|	"\t"
|	"\n"
|	"\r"
}

SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "--" (~["\n","\r"])* ("\n"|"\r"|"\r\n")> //Ojo si no hay final fichero pilla primero como operador
}



//<WithinComment> SKIP :
//{
// "\n" : DEFAULT
//}

TOKEN :
{
 	< #LETTER: (["a"-"z","A"-"Z"]) >
|	< #DIGIT: ["0"-"9"] >
|	< #ALPHANUM: (<LETTER> | <DIGIT>) >

}
//TokenManagerdecs
TOKEN :
{
 	< tBEGIN: "begin" >
 		{
			//informacion(matchedToken, "inicio funcion");
 		}
|	< tBOOL: "boolean" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "declaracion boolean");
 		}
|	< tCHAR: "character" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "declaracion character");
 		}
|	< tINT: "integer" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "declaracion integer");
 		}
//constantes tipos
|	< tVINT: (<DIGIT>)+ >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "constante entera");
 		}
|	< tVCHAR: "'"(~["\n","\r"])"'" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "constante char");
 		}
|	< tTRUE: "true" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "constante bool true");
 		}
|	< tFALSE: "false" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "constante bool false");
 		}
|	< tVSTRING: "\""(~["\n","\r","\""])*"\"" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "constante string");
 		}
//simbolos
|	< tC: "," >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "simbolo coma");
 		}
|	< tPC: ";" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "simbolo punto y coma");
 		}
|	< tSBR: "(" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "simbolo parentesis abierto");
 		}
|	< tEBR: ")" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "simbolo parentesis cerrado");
 		}
|	< tISQBR: "[" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "simbolo corchete abierto");
 		}
|	< tESQBR: "]" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "simbolo corchete cerrado");
 		}
//logica
|	< tLESS: "<" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador mayor");
 		}
|	< tMORE: ">" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador menor");
 		}
|	< tLESSEQ: "<=" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador mayor o igual");
 		}
|	< tMOREEQ: ">=" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador menor o igual");
 		}
|	< tNOTEQ: "<>" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador igual");
 		}
|	< tASSIGN: ":=" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador asignacion");
 		}
|	< tEQ: "=" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador igual");
 		}
//aritmetica
|	< tNEG: "-" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador menos");
 		}
|	< tPOS: "+" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador mas");
 		}
|	< tMUL: "*" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador multiplicar");
 		}
|	< tDIV: "div" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador division");
 		}			
|	< tMOD: "mod" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operador modulo");
 		}			  		 
//operaciones logicas
|	< tAND: "and" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "logica and");
 		}	
|	< tNOT: "not" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "logica not");
 		}	
|	< tOR: "or" >
 		{
 			//mostrar la información pedida
			//informacion(matchedToken, "logica or");
 		}	
//palabras reservadas en minusculas
|	< tPROC: "procedure" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "reservada procedure");
 		}
|	< tFUNCT: "function" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "reservada function");
 		}
|	< tRETURN: "return" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "reservada return");
 		}
|	< tVAL: "val" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "parametro por valor");
 		}
|	< tREF: "ref" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "parametro por referencia");
 		}
|	< tIS: "is" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "reservada is");
 		}
|	< tPUT: "put" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operacion put");
 		}
|	< tPUTL: "put_line" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operacion put_line");
 		}
|	< tSKIP: "skip_line" > 
		 {
			//mostrar la información pedida
			//informacion(matchedToken, "operacion skip_line");
		  }
|	< tGET: "get" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operacion get");
 		}
|	< tI2C: "int2char" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operacion int2char");
 		}
|	< tC2I: "char2int" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "operacion char2int");
 		}
|	< tEND: "end" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "reservada end");
 		}
|	< tIF: "if" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "condicion if");
 		}
|	< tELSE: "else" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "condicion else");
 		}
|	< tWHILE: "while" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "bucle while");
 		}
|	< tDO: "do" >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "reservada do");
 		}
|	< tTHEN: "then" >		{
 			//mostrar la información pedida
			//informacion(matchedToken, "reservada then");
 		}
//identificador
|	< tID: ("_"(<ALPHANUM>|<ALPHANUM>"_")* | <LETTER>("_"<ALPHANUM>|<ALPHANUM>)*("_")?) >
		{
 			//mostrar la información pedida
			//informacion(matchedToken, "identificador");
 		}

}

TOKEN:
{
	< tDEF: ~[] >		
		{
			System.out.println("ERROR LEXICO: (" + matchedToken.beginLine + "," + matchedToken.beginColumn + "): simbolo no reconocido: " + "<" + matchedToken.image + ">");			
		}
}


//------------ Símbolo inicial de la gramática. Para análisis léxico no hace falta más
/*	<tPROC>
	<tID>
	<tIS>
	declaracion_variables()
	declaracion_procs_funcs()
	bloque_sentencias()*/ 
void programa () : 
{
	Token t;
	//Attributes at1 = new Attributes();
	Symbol s = null;
}
{
	<tPROC>
	t = <tID>
	<tIS>
	{
		try{
			s = new SymbolProcedure(t.image, null) ;
			st.insertSymbol(s);
		}
		catch (AlreadyDefinedSymbolException e) {
			ErrorSemantico.deteccion(e, t); //aqui un token??
		}
	}

	declaracion_variables()
	declaracion_procs_funcs()
	bloque_sentencias()

	{
		System.out.println("******************");
		System.out.println("Procesando " + t.image);
		System.out.println("******************");
		System.out.println(st.toString());
	}
	
}

//( declaracion() <tPC> )*
void declaracion_variables():
{
	Attributes at1 = new Attributes();
	//at1.parClass = Symbol.ParameterClass.NONE;//Constructor del atributes!!
}
{
	( declaracion(at1) <tPC> )*	
	//meter variables en la tabla
	/*{//Mejor meter en tabla de simbolos en declaracion!!
		for (int i=0;i<at1.parList.size();i++) {
			try{
				st.insertSymbol(at1.parList.get(i));
			}	
			catch (AlreadyDefinedSymbolException e) {
				ErrorSemantico.deteccion(e, token); //DE DONDE SACAMOS EL TOKEN????
			}
		}
	}*/
}

//tipo_variable() lista_vars()
void declaracion(Attributes at):
{
	
}
{
	at.type = tipo_variable() 
	lista_vars(at)//Opcion1: Meter aqui los simbolos en la tabla, sintetizar lista de ids !!
	
}

//<tINT> | <tCHAR> | <tBOOL>
Symbol.Types tipo_variable():
{

}
{
	<tINT> 
		{
			return Symbol.Types.INT;
		}
	| <tCHAR> 
		{
			return Symbol.Types.CHAR;
		}
	| <tBOOL>
		{
			return Symbol.Types.BOOL;
		}
}

//variable() ( <tC> variable() )*
void lista_vars(Attributes at):
{
}
{
	variable(at) ( <tC> variable(at) )*
}

/*
	LOOKAHEAD(2)
	<tID> <tISQBR> <tVINT> <tESQBR>
	| <tID>
*/
void variable(Attributes at)://Opcon2: pasar tipo a variable y meter a qui en tabla se simbolos !!
{
	Token t1, t2;
	//Attributes at1 = new Attributes();
	Symbol s = null;
}
{
	LOOKAHEAD(2)
	t1 = <tID> 
	<tISQBR> 
	t2 = <tVINT> 
	<tESQBR>
	{
		//crear e instertar el simbolo
		s = new SymbolArray(t1.image, 0, Integer.parseInt(t2.image)-1,at.type,at.parClass);
		if(at.parClass == Symbol.ParameterClass.NONE){
			try{
				st.insertSymbol(s);
			}	
			catch (AlreadyDefinedSymbolException e) {
				ErrorSemantico.deteccion(e, t1); //DE DONDE SACAMOS EL TOKEN????
			}
		} else{at.parList.add(s);}
		
	}
	
	| t1 = <tID>
		{ //crear e insertar el simbolo
			if(at.type == Symbol.Types.INT){
				s = new SymbolInt(t1.image, at.parClass);
			}
			else if(at.type == Symbol.Types.CHAR){
				s = new SymbolChar(t1.image, at.parClass);
			}
			else{ //tp == Symbol.Types.BOOL
				s = new SymbolBool(t1.image, at.parClass);
			}
			//System.out.println(s.toString());
			if(at.parClass == Symbol.ParameterClass.NONE){
				try{
					st.insertSymbol(s);
				}	
				catch (AlreadyDefinedSymbolException e) {
					ErrorSemantico.deteccion(e, t1); //DE DONDE SACAMOS EL TOKEN????
				}
			} else{at.parList.add(s);}
		}
		
}

void declaracion_procs_funcs():
{

}
{
	( declaracion_proc_func() )*
}

/*(<tPROC> | <tFUNCT> tipo_variable())
	declaracion_proc_func2()
*/
void declaracion_proc_func():
{
	
	Attributes at1 = new Attributes();
}
{
	(<tPROC> 
		{at1.typeProcFunc = Symbol.Types.PROCEDURE;}
	| <tFUNCT>
		{at1.typeProcFunc = Symbol.Types.FUNCTION;
		at1.type = tipo_variable();})
	
	
	declaracion_proc_func2(at1)
	
}

/*
cabecera_proc_func()
declaracion_variables()
declaracion_procs_funcs()
bloque_sentencias()
*/
void declaracion_proc_func2(Attributes at):
{
	
}
{
	cabecera_proc_func(at)
	declaracion_variables()
	declaracion_procs_funcs() //Ojito
	bloque_sentencias() //<- atributo
	{
		System.out.println("******************");
		System.out.println("Procesando " + at.nombre);
		System.out.println("******************");
		System.out.println(st.toString());
		st.removeBlock();
	}
}

//<tID> <tSBR> (argumentos_proc_func())? <tEBR> <tIS>
void cabecera_proc_func(Attributes at):
{
	Token t1;
	Attributes at1 = new Attributes();
	Symbol s = null;
}
{
	t1 = <tID>  
	<tSBR> 
	(argumentos_proc_func(at1))? 
	<tEBR> 
	<tIS>
	{
		at.nombre = t1.image;
		if(at.typeProcFunc == Symbol.Types.PROCEDURE){
			try{
				s = new SymbolProcedure(t1.image, at1.parList) ;
				st.insertSymbol(s);
			}
			catch (AlreadyDefinedSymbolException e) {
				ErrorSemantico.deteccion(e, t1); //aqui un token??
			}
		} 
		else{
			try{
				s = new SymbolFunction(t1.image, at1.parList, at.type);
				st.insertSymbol(s);
			}
			catch (AlreadyDefinedSymbolException e) {
				ErrorSemantico.deteccion(e, t1); //aqui un token??
			}
		}
		st.insertBlock();
		
		//Insertamos los argumentos en la tabla de simbolos
		for (int i=0;i<at1.parList.size();i++) {
			try{
				st.insertSymbol(at1.parList.get(i));
			}
			catch (AlreadyDefinedSymbolException e) {
				//ErrorSemantico.deteccion(e, t1); //HABRIA QUE PONER ID DE ARGS????
			}
		}
	}
}

/*	(<tREF> | <tVAL>)
	declaracion()
	(<tPC> (<tREF> | <tVAL>) declaracion())*/
void argumentos_proc_func(Attributes at1): 
{
	
}
{
	(<tREF> 
	{at1.parClass = Symbol.ParameterClass.REF;}
	| <tVAL>
	{at1.parClass = Symbol.ParameterClass.VAL;})


	declaracion(at1)
	(<tPC> 
	
	(<tREF> 
	{at1.parClass = Symbol.ParameterClass.REF;}
	| <tVAL> 
	{at1.parClass = Symbol.ParameterClass.VAL;}) 
	declaracion(at1))*
}


//...
void bloque_sentencias(Attributes at):
{

}
{
	< tBEGIN> 
	lista_instrucciones(at)
	< tEND >
}

void instruccion(Attributes at):
{
	//Attributes at1 = new Attributes();
}
{
	try{
		inst_escribir() <tPC> 
		| inst_escribir_linea() <tPC> 
		| inst_return(at) <tPC> 
		| inst_saltar_linea() <tPC> 
		| inst_leer() <tPC>
		| inst_iteracion()
		| inst_seleccion(at)
		| LOOKAHEAD(2)
			inst_invoc_proc() <tPC> 
		| inst_asignacion() <tPC> 
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		conjSinc.add(tPC);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
}

void inst_invoc_proc(): 
{
	Token t;
}
{
	//funcion( )
	t = <tID> <tSBR> lista_cero_o_mas_exps(t) <tEBR>
}

void lista_instrucciones(Attributes at):
{

}
{
	(instruccion(at))*
}

void inst_seleccion(Attributes at):
{
	Attributes at1 = new Attributes();//Compilacion
}
{
	try {
		<tIF> expresion(at1) <tTHEN> lista_instrucciones(at)		
		//if cond then		  instr
		//else 	  if cond then		   instr
		(<tELSE> lista_instrucciones(at))?
		//else    instr
		<tEND>
	} catch (ParseException e) {
		//Set<Integer> conjSinc = infoParseException(e);
		//conjSinc.add(tEND);
		Set<Integer> conjSinc = new HashSet<Integer>();
		conjSinc.add(tEND);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
}


void inst_iteracion():
{
	Attributes at1 = new Attributes();//Compilacion
}
{

	try {
		<tWHILE> expresion(at1) <tDO>		
		lista_instrucciones(at1)
		<tEND>
	} catch (ParseException e) {
		//Set<Integer> conjSinc = infoParseException(e);
		//conjSinc.add(tEND);
		Set<Integer> conjSinc = new HashSet<Integer>();
		conjSinc.add(tEND);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}



}

//<tRETURN> expresion()
void inst_return(Attributes at):
{
	Attributes at1 = new Attributes();
	Token t;
}
{//que este en funcion y tipo funcion sea el mismo
	t = <tRETURN> 
	expresion(at1) {sf.inst_return_1(at, at1, t);}
}

/*	
	asignable()
	<tASSIGN>
	expresion()
*/
void inst_asignacion():
{
	//asinabele esta en la tabla
	//tiene el tipo correcto
	//la expresion es del mismo tipo
	Attributes at1 = new Attributes();
	Attributes at2 = new Attributes();
}
{
	asignable(at1)
	<tASSIGN>
	expresion(at2)
	{sf.inst_asignacion_1(at1, at2);}
}

void lista_una_o_mas_asignable(Attributes at):
{
	//Attributes at1 = new Attributes();	//para que compile
}
{
	asignable(at) ( <tC> asignable(at))*
}


/*	LOOKAHEAD(2)
	<tID> <tISQBR> expresion_simple() <tESQBR>	//la posicion de un vector puede venir de una exp_simple
	| <tID>*/
void asignable(Attributes at):
{
	//Symbol s = null;
	Token t;
	Attributes at1 = new Attributes(); //compilar expresion simpel
	//SymbolArray s1 = null;
}
{
	LOOKAHEAD(2)
	t = <tID> 
	/*{
		//comprobar si eexiste
		try{
			s = st.getSymbol(t.image);
			//comprobar que es tipo array
			if(s.type == Symbol.Types.ARRAY){
				at.type = ((SymbolArray)s).baseType;
			}
			else{
				//Mensaje error ErrorSemantico
				ErrorSemantico.deteccion("La variable no es un array", t);
			}
		}
		catch(SymbolNotFoundException e){
			ErrorSemantico.deteccion(e, t);
		}
		
	}*/
	{sf.asignable_1(t, at);}
	<tISQBR> expresion_simple(at1)  <tESQBR>	//la posicion de un vector puede venir de una exp_simple
	{
		sf.asignable_2(t, at1);
	}
	| t = <tID>
	{
		sf.asignable_3(t, at);
		
	}
}

//put acepta todo tipo de variables
void inst_escribir():
{
	Token t;
}
{
	t = <tPUT> <tSBR> lista_una_o_mas_exps(t) <tEBR>	//iguales pero con un salto de linea
}

//put_line acepta todo tipo de variables
void inst_escribir_linea()://lista 0 a mas expresiones
{
	Token t;
}
{
	t = <tPUTL> <tSBR> lista_cero_o_mas_exps(t) <tEBR>
}


void inst_saltar_linea(): 
{

}
{
	<tSKIP>	<tSBR> <tEBR>
}
 

void inst_leer(): //lista de uno o mas asignables
{
	Attributes at1 = new Attributes(); 
	Token t;
}
{
	t = <tGET> <tSBR> lista_una_o_mas_asignable(at1) <tEBR>	//get (lista_var);
	{sf.inst_leer_1(t, at1);}
}


//... skip_line() generar en c para ver que hace

void lista_cero_o_mas_exps(Token t):
{

}
{
	( lista_una_o_mas_exps(t) )?
}

//expresion(at1) ( <tC> expresion(at2) )*
void lista_una_o_mas_exps(Token t):
{
	Attributes at1 = new Attributes();
	
	//SymbolProcedure sp = new SymbolProcedure(((SymbolProcedure)s).name, ((SymbolProcedure) s).parList);
	//SymbolProcedure sp = new SymbolProcedure(s.name, new ArrayList<Symbol>());
	//sp.parList = ((SymbolProcedure) s).parList;
	//s = new SymbolProcedure(t1.image, at1.parList);
	int i = 0;
}
{//Comprobar tipo de la expresion, si es por referencia no me vale cualquier expresion, sera asignable
//nombre de variable o componente del vector									//Duda recorrer parametros dudoso
//v[]
//func(v)
	expresion(at1) {sf.lista_una_o_mas_exps_1(t, i, at1);} //aqui tenemos token para err :)
	( <tC> expresion(at1) {sf.lista_una_o_mas_exps_1(t, i, at1);})* 
}


void expresion(Attributes at) : 
{
	Attributes at1 = new Attributes();
	//Attributes at2 = new Attributes();
}
{
	expresion_simple(at) 
	( operador_relacional() expresion_simple(at1) {sf.expresion_1(at, at1);} )?
}  

void operador_relacional():
{

}
{
	<tEQ>
	| <tLESS>
	| <tMORE>
	| <tLESSEQ>
	| <tMOREEQ>
	| <tNOTEQ>
}

/*
(<tPOS>| <tNEG>)? termino() ( operador_aditivo(at2) termino(at3))*
*/
void expresion_simple(Attributes at): 
{
	Attributes at1 = new Attributes();
	Attributes at2 = new Attributes();
	Attributes at3 = new Attributes();
}
{
	((<tPOS>| <tNEG>) {sf.expresion_simple_1(at);})? //se esta pasando todo lo necesario de at1 a at??

	termino(at1)
	{
		sf.expresion_simple_2(at, at1);
	}
	 
	 ( operador_aditivo(at2) termino(at3)
	 {
		sf.expresion_simple_3(at1, at2, at3);
	 }
	  )*
}

// <tPOS> 
// | <tNEG>
// | <tOR> 
void operador_aditivo(Attributes at):
{

}
{
	<tPOS> {at.type = Symbol.Types.INT;}
	| <tNEG> {at.type = Symbol.Types.INT;}
	| <tOR> {at.type = Symbol.Types.BOOL;}
}

//factor() ( operador_multiplicativo() factor() )*
void termino(Attributes at):
{
	Attributes at1 = new Attributes();
	Attributes at2 = new Attributes();
	Attributes at3 = new Attributes();
}
{
	factor(at)
	( operador_multiplicativo(at2) factor(at3) {sf.termino_2(at, at2, at3);})* //Esto se esta ejecutando??

}

void operador_multiplicativo(Attributes at):
{

}
{
	<tMUL> {at.type = Symbol.Types.INT;}
	| <tMOD> {at.type = Symbol.Types.INT;}
	| <tDIV> {at.type = Symbol.Types.INT;}
	| <tAND> {at.type = Symbol.Types.BOOL;}
}

void factor(Attributes at):
{
	Token t;
	Attributes at1 = new Attributes();
}
{
	<tNOT> factor(at1) {sf.factor_1(at, at1);}//No es ni variable ni componente de vector, ponerlo
	| <tSBR> expresion(at1) <tEBR> {sf.factor_2(at, at1);}//Lo mismo
	| <tI2C> <tSBR> expresion(at1) <tEBR> {sf.factor_3(at, at1);}//Lo mismo
	| <tC2I> <tSBR> expresion(at1) <tEBR> {sf.factor_4(at, at1);}//Lo mismo
	| LOOKAHEAD(2) t = <tID> <tSBR> lista_cero_o_mas_exps(t) <tEBR> {sf.factor_5(t, at);}//Lo mismo
	| LOOKAHEAD(2)  t = <tID> <tISQBR> expresion(at1) <tESQBR> {sf.factor_6(t, at, at1);}//Es componente del vector no es var
	| t = <tID> {sf.factor_7(t, at);}
	| t = <tVINT> {sf.factor_8(t, at);}
	| t = <tVCHAR> {sf.factor_9(t, at);}
	| t = <tVSTRING> {sf.factor_10(t, at);}
	| <tTRUE> {sf.factor_11(at);}
	| <tFALSE> {sf.factor_12(at);}
}


JAVACODE
Set<Integer> infoParseException(ParseException e){
	Set<Integer> esperados = new HashSet<Integer>();
	System.err.println("ERROR_SINT: ('" + e.currentToken.next.image + "',"
		+ e.currentToken.next.beginLine
		+ "," + e.currentToken.next.beginColumn + ")");
	System.err.println("Se esperaba uno de los siguientes tokens:");
	for(int i = 0; i < e.expectedTokenSequences.length; i++){
		esperados.add(e.expectedTokenSequences[i][0]);
		System.err.println("\t" + adacConstants.tokenImage[e.expectedTokenSequences[i][0]]);
	}
	return esperados;
}

JAVACODE
void recuperacionPanico(Token tInesperado, Set<Integer> conjSinc) {
	System.err.println("----> Recupero en modo panico: " + 
	"\n ----> saltando todo hasta token de conjunto de sincronizacion");
	Token t = getNextToken();
	while (!conjSinc.contains(t.kind) && t.kind != EOF) {
		System.err.println("Descartando token (" 
		+ adacConstants.tokenImage[t.kind]
		+ "," + t.image + ")");
		
		t = getNextToken();
	}
}