  ENP L0
; --Comienzo de calcular_mcd
L1:
  SRF  0  3
  ASGI
  JMP L2
L2:
; --asignando
; --Variable d
  SRF  0  3
  DRF
; --coger constante entera 0
  STC  0
  ASG
L3:
; --coger variable d
  SRF  0  3
  DRF
  DRF
; --coger constante entera 0
  STC  0
  LTE
  JMF L4
; --coger constante string "Escribe un numero (>0): "
  STC 32
  STC 58
  STC 41
  STC 48
  STC 62
  STC 40
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 101
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 69
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Variable d
  SRF  0  3
  DRF
  RD  1
; --coger variable d
  SRF  0  3
  DRF
  DRF
; --coger constante entera 0
  STC  0
  LTE
  JMF L5
; --put_line
  STC 10
  STC 13
; --coger constante string "El numero debe ser > 0."
  STC 46
  STC 48
  STC 32
  STC 62
  STC 32
  STC 114
  STC 101
  STC 115
  STC 32
  STC 101
  STC 98
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 108
  STC 69
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  JMP L6
L5:
L6:
  JMP L3
L4:
  CSF
L7:
  SRF  0  4
  ASGI
  SRF  0  3
  ASGI
  JMP L8
L8:
; --asignando
; --Variable j
  SRF  0  6
; --coger variable a
  SRF  0  3
  DRF
  ASG
; --asignando
; --Variable k
  SRF  0  7
; --coger variable b
  SRF  0  4
  DRF
  ASG
; --asignando
; --Variable i
  SRF  0  5
; --coger variable a
  SRF  0  3
  DRF
; --coger variable b
  SRF  0  4
  DRF
  MOD
  ASG
L9:
; --coger variable i
  SRF  0  5
  DRF
; --coger constante entera 0
  STC  0
  NEQ
  JMF L10
; --asignando
; --Variable j
  SRF  0  6
; --coger variable k
  SRF  0  7
  DRF
  ASG
; --asignando
; --Variable k
  SRF  0  7
; --coger variable i
  SRF  0  5
  DRF
  ASG
; --asignando
; --Variable i
  SRF  0  5
; --coger variable j
  SRF  0  6
  DRF
; --coger variable k
  SRF  0  7
  DRF
  MOD
  ASG
  JMP L9
L10:
; --coger variable k
  SRF  0  7
  DRF
  CSF
  CSF
L0:
; --put_line
  STC 10
  STC 13
; --coger constante string "Este programa pide dos números positivos y calcula su máximo común divisor."
  STC 46
  STC 114
  STC 111
  STC 115
  STC 105
  STC 118
  STC 105
  STC 100
  STC 32
  STC 110
  STC 250
  STC 109
  STC 111
  STC 99
  STC 32
  STC 111
  STC 109
  STC 105
  STC 120
  STC 225
  STC 109
  STC 32
  STC 117
  STC 115
  STC 32
  STC 97
  STC 108
  STC 117
  STC 99
  STC 108
  STC 97
  STC 99
  STC 32
  STC 121
  STC 32
  STC 115
  STC 111
  STC 118
  STC 105
  STC 116
  STC 105
  STC 115
  STC 111
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 250
  STC 110
  STC 32
  STC 115
  STC 111
  STC 100
  STC 32
  STC 101
  STC 100
  STC 105
  STC 112
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  SRF  0  3
  OSF  5  0 L1
  SRF  0  4
  OSF  5  0 L1
; --put_line
  STC 10
  STC 13
; --coger constante string ""
  WRT  0
  WRT  0
; --put_line
  STC 10
  STC 13
; --coger variable i
  SRF  0  3
  DRF
; --coger variable j
  SRF  0  4
  DRF
  OSF  5  0 L7
; --coger constante string ") = "
  STC 32
  STC 61
  STC 32
  STC 41
; --coger variable j
  SRF  0  4
  DRF
; --coger constante string ","
  STC 44
; --coger variable i
  SRF  0  3
  DRF
; --coger constante string "mcd("
  STC 40
  STC 100
  STC 99
  STC 109
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  1
  WRT  0
  WRT  1
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  1
  WRT  0
  WRT  0
; --Fin de calcular_mcd
  LVP
