-- Un número apocalíptico es aquel número natural n tal que 2^n contiene la secuencia 666.

procedure counting_sort is

integer A[101], B[101];
integer N, k;
--------------------------------------------------------------------
procedure inicilizarN (ref integer N) is
integer d;
begin
    get (d);
    while d < 0  or d > 100 do
        put ("Escribe un numero (>=0) y (<= 100): ");
        get (d);
        if d < 0 or d > 100 then
            put_line("El numero debe ser >= 0 y <= 100.");
        end
    end
    N := d;
end
--------------------------------------------------------------------
procedure inicilizarAk (ref integer v[101], val integer N, ref integer k) is
integer i, d, max;
begin
    max := 0;
    i := 0;
    while i < N do
        get (d);
        while d < 0  or d > 100 do
            put ("Escribe un numero (>=0) y (<= 100): ");
            get (d);
            if d < 0 or d > 100 then
                put_line("El numero debe ser >= 0 y <= 100.");
		    end
	    end
        if d > max then
            max := d;
        end
        v[i] := d;
        i := i + 1;
    end
    k := max
end
--------------------------------------------------------------------
procedure sort(ref integer A[101], ref integer B[101], val integer N, val integer k) is
integer C[101];
integer i;
begin
    i := 0;
    while i <= k do
        C[i] := 0;
        i := i + 1;
    end

    i := 0;
    while i < N do
        C[A[i]] := C[A[i]] + 1;
        i := i + 1;
    end

    i := 1;
    while i <= k do
        C[i] := C[i] + C[i-1];
        i := i + 1;
    end

    while N >= 1 do
        B[C[A[N]]] := A[N];
        C[A[N]] := C[A[N]] - 1;
        N := N - 1;
    end

end
------------------------------------------------------

begin
    put_line ("Longitud de vector a ordenar: ");
    inicilizarN(N);
    put_line ("Componentes del vector: ");
    inicilizarAk(A, N, k);
    sort(A, B, N, k);
end