--problema de la mochila
procedure mochila is
	integer peso[101];
	integer	benef[101];
	integer cap;

	integer sol[101];
	integer resto;
	integer i;
	integer n;
------------------------------------------------------
begin
	--get(n);
	--get(cap);

	--iniciar vectores peso and benef

	while i < n do
		sol[i] := 0;
		i:= i + 1;
	end
	
	resto := cap;
	i := 1;

	if (i<=n) and (peso[i]<=resto) then
		sol[i]:=1; resto:=resto-peso[i]; i:=i+1
	end

	if i ≤ n then 
		sol[i]:=resto/peso[i];
	end
	
	--devuelve sol
end