-- Un número apocalíptico es aquel número natural n tal que 2^n contiene la secuencia 666.

procedure numero_apocaliptico is

integer i;
------------------------------------------------------
procedure dato (ref integer d) is
begin
	d:=0;
	while d <= 0 do
		put ("Escribe un numero (>0): ");
		get (d);
		if d <= 0 then
			put_line("El numero debe ser > 0.");
		end
	end
end
------------------------------------------------------
function boolean apocaliptico(val integer n) is
integer k, secuencia;
boolean esta;
begin
	n := 2 ^ n; -- Existe el ^????
    -- Comprobar si esta la secuencia 666
    secuencia := 0;
    while secuencia < 3 or n <> 0 do
        if n mod 10 = 6 then
            secuencia := secuencia + 1;
        end
        n := n div 10;
    end

    return secuencia = 3;
end
------------------------------------------------------

begin
    put_line ("Este programa pide un número natural y calcula si es un numero apocaliptico.");
	dato (i);
	put_line ("");
    if apocaliptico(i) then
        put_line(i, " es un numero apocaliptico");
    else
       put_line(i, " no es un numero apocaliptico");
    end
end